# ChartPOC

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  settings.gradle
app/.circleci/: config.yml
app/app/: build.gradle
app/app/src/androidTest/java/com/perficient/chartpoc/: ExampleInstrumentedTest.kt
app/app/src/main/java/com/perficient/chartpoc/: MainActivity.kt
app/app/src/main/java/com/perficient/chartpoc/adapter/: AdapterChartTimeFrameSelector.kt
app/app/src/main/java/com/perficient/chartpoc/model/: ChartData.kt  ChartInput.kt  ChartTimeFrame.kt  Formatters.kt
app/app/src/main/java/com/perficient/chartpoc/source/: MockSource.kt
app/app/src/main/res/drawable/: ic_urgent_circle_small.xml
app/app/src/main/res/layout/: activity_main.xml  chart_time_frame_selector.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/test/java/com/perficient/chartpoc/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/timeFrameChart/: build.gradle
app/timeFrameChart/src/main/: AndroidManifest.xml
app/timeFrameChart/src/main/java/com/perficient/timeframechart/: TimeFrameChatView.kt
app/timeFrameChart/src/main/java/com/perficient/timeframechart/adapter/: AdapterChartTimeFrameSelector.kt
app/timeFrameChart/src/main/java/com/perficient/timeframechart/model/: ChartData.kt  ChartInput.kt  ChartTimeFrame.kt  Formatters.kt
app/timeFrameChart/src/main/res/layout/: time_frame_chart_view.xml
app/timeFrameChart/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
timeFrameChart/: build.gradle
timeFrameChart/src/main/: AndroidManifest.xml
timeFrameChart/src/main/java/com/perficient/timeframechart/model/: ChartTimeFrame.kt
timeFrameChart/src/main/res/layout/: chart_time_frame_selector.xml
